1 John average: 10000.0     per month: 10000.0
2 Lee average: 83033.6     per hour: 499.0
3 Anna average: 19000.0     per month: 19000.0
4 Shays average: 64896.0     per hour: 390.0
5 Henry average: 49920.0     per hour: 300.0
6 Robert average: 100000.0     per month: 100000.0
7 Alex average: 33280.0     per hour: 200.0
8 Antony average: 16640.0     per hour: 100.0
9 Jack average: 5780.0     per month: 5780.0
10 Mary average: 131788.80000000002     per hour: 792.0
11 Nick average: 12400.0     per month: 12400.0
12 Sam average: 93184.0     per hour: 560.0
13 Linda average: 5780.0     per month: 5780.0
14 Kate average: 49920.0     per hour: 300.0
15 Michel average: 96179.2     per hour: 578.0
16 Daniel average: 33280.0     per hour: 200.0
17 Ryan average: 49920.0     per hour: 300.0
18 Carol average: 33280.0     per hour: 200.0
19 Richard average: 93184.0     per hour: 560.0
20 Jenny average: 12400.0     per month: 12400.0
21 Harold average: 5780.0     per month: 5780.0
22 Paul average: 10.0     per month: 10.0
23 Alan average: 49920.0     per hour: 300.0
24 Chris average: 96179.2     per hour: 578.0
25 Andrea average: 10000.0     per month: 10000.0
26 Stephanie average: 49920.0     per hour: 300.0
27 Jeremy average: 10000.0     per month: 10000.0
28 Lucie average: 49920.0     per hour: 300.0
29 Ben average: 49920.0     per hour: 300.0
30 Steven average: 49920.0     per hour: 300.0
